NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1ob3JuZXQtODkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_o1m04JPZC4sd01bqSUUgPN3CFUQyHHlDsUugqMf0TR


NEXT_PUBLIC_CLERK_SIGN_IN_URL =/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL =/sign-up


NEXT_PUBLIC_STREAM_API_KEY = fd62za675hmg
STREAM_SECRET_KEY = bz626pyu6jh5d7hmehhvxtznywsvyamy6y6r89wqktft2ypfaca62s4zahhpj9nh